<?xml version="1.0" encoding="UTF-8"?>
<xSchedule>
  <Options AudioDevice="" InputAudioDevice="" WWWRoot="xScheduleWeb" CrashBehaviour="Prompt user" MIDITimecodeDevice="" MIDITimecodeFormat="0" MIDITimecodeOffset="0" Password="" DefaultPage="index.html" AllowUnauth="FALSE" City="New York" RemoteLatency="0" RemoteAcceptableJitter="20" SMPTEMode="3" DefaultVideoSize="300|300" DefaultVideoPos="0|0" AdvancedMode="TRUE" HardwareAcceleratedVideo="TRUE" ParallelTransmission="TRUE" RemoteSustain="TRUE" SuppressAudioOnRemotes="TRUE" KeepScreenOn="FALSE" MinimiseUIUpdates="FALSE" WebServerPort="80" PasswordTimeout="30" ARTNetTimeCodeFormat="1">
    <Button Label="Play Selected" Command="Play selected playlist" Parameters="" Hotkey="~" Color="green"/>
    <Button Label="Stop All" Command="Stop all now" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Reset All Schedules" Command="Restart all schedules" Parameters="" Hotkey="~" Color="default"/>
    <Button Label="Next Step" Command="Next step in current playlist" Parameters="" Hotkey="~" Color="default"/>
    <Button Label="End Gracefully" Command="Jump to play once at end at end of current step and then stop" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Add 10 Mins To Schedule" Command="Add to the current schedule n minutes" Parameters="10" Hotkey="~" Color="default"/>
    <Events/>
    <OSC MasterPath="/Timecode/%STEPNAME%" RemotePath="/Timecode/%STEPNAME%" IP="255.255.255.255" Time="Seconds (float)" Frame="Default (int)" ServerPort="9000" ClientPort="9000" TimeBased="True"/>
    <Test Mode="Alternate" Level1="255" Level2="0" Interval="500"/>
  </Options>
  <PlayList Name="PlainBasic">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2021\xLights\WizLights\wizLights 2021- You Make It Feel Like Christmas by Gwen Stefani feat. Blake Shelton.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="BasicPlain" DOW="MonTueWedThuFriSatSun" StartDate="2020-11-26" EndDate="2021-01-06" StartTime="17:30:00" EndTime="22:00:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
  </PlayList>
  <PlayList Name="LateNightAnimations">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2021\xLights\WizLights\wizLights 2021- Animations 2.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2021\xLights\WizLights\wizLights 2021- Animations 1.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="AnimationsLateNight" DOW="MonTueWedThuFriSatSun" StartDate="2020-11-26" EndDate="2021-01-06" StartTime="22:00:00" EndTime="01:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
    <Schedule Name="LateAnimations" DOW="MonTueWedThuFriSatSun" StartDate="2017-01-01" EndDate="2099-01-01" StartTime="19:00:00" EndTime="22:00:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
  </PlayList>
  <PlayList Name="Video">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="L:\2021\xLights\WizLights\Wizlights2021 - Wizards in Winter by Trans-Siberian Orchestra WITH START TONES.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name=""/>
    </PlayListStep>
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="L:\2021\xLights\WizLights\Wizlights2021 - Carol of the Bells by Monique Danielle WITH START TONES.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name=""/>
    </PlayListStep>
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="L:\2021\xLights\WizLights\Wizlights2021 - Blue Christmas by Elvis Presley WITH BEEPS.fseq" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name=""/>
    </PlayListStep>
    <Schedule Name="Video" DOW="MonTueWedThuFriSatSun" StartDate="2021-01-13" EndDate="2021-01-13" StartTime="20:00:00" EndTime="23:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE"/>
  </PlayList>
</xSchedule>
