<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.18</version>
    <author>Doctor Wizard - Wizlights</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>http://wizlights.com; https://facebook.com/wizlights</author-website>
    <song>All You Need Is Elves</song>
    <artist>Bob Rivers</artist>
    <album>More Twisted Christmas</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>W:\Documents\Christmas\Audio\All You Need Is Elves by Bob Rivers {02_59}.mp3</mediaFile>
    <sequenceDuration>179.258</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Forest,Oddballs,Singers,Bushes,House Front,Swirly-Twirlies,Pixels,Master Power,zAll AC,By Controller,Timez,Conventional in Logical Order,Election" active="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 1 Red Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 2 Grn Group (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 3 Blu Group (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 4 Wht Group (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase C9 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="EavePixels Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes All Individual Group" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Pixels Group" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Wht Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Vio Group" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A+B Wht Indiv Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A Groups Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Groups Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato All Groups Group (RGBWVW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Spiral Group (WWWG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tinsel Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3 {C} Group (RGBWw)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2 {L} Group (MWO)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5 {R} ALL Group (RGBWVM)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4 {D} Group (PW)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes White Group" visible="1"/>
    <Element collapsed="0" type="model" name="Ridgeline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Arch Group (RYOGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath (GR)" visible="1"/>
    <Element collapsed="0" type="model" name="Forest (all individual) Group" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5 {R} RGBW Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow (ROGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 3 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group" visible="1"/>
    <Element collapsed="0" type="model" name="Master Power Group" visible="1"/>
    <Element collapsed="0" type="model" name="EVERYTHING Group" visible="1"/>
    <Element collapsed="0" type="model" name="Canes + Fence Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mailboxes (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs All Group (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls (M)" visible="1"/>
    <Element collapsed="0" type="model" name="House Front Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Others Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato by Color Group" visible="1"/>
    <Element collapsed="0" type="model" name="All Lights" visible="1"/>
    <Element collapsed="0" type="model" name="Forest Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Group (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels View Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels Eaves Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels Fence Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes Seq Group (RGRG)" visible="1"/>
    <Element collapsed="0" type="model" name="Singers" visible="1"/>
    <Element collapsed="0" type="model" name="Color RED Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color  Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color GRN Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color BLU Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color WHT Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color VIO Group" visible="1"/>
    <Element collapsed="0" type="model" name="Color MULTI Group" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#1 In Garage [USB L1.01-16]" visible="1"/>
    <Element collapsed="0" type="model" name="xRenard- Trees- Tomato Row A [U01.001-032]" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#2 Trees- Tomato Row B [U01.033-048]" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#3 Behind the SnowGlobe [U01.049-064]" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#4 Behind the Left Bushes [U01.065-080]" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#5 Behind the Center Bushes [U01.081-096]" visible="1"/>
    <Element collapsed="0" type="model" name="xChinese27 In Garage 12Volts [U02.001-027]" visible="1"/>
    <Element collapsed="0" type="model" name="xLOR#7 Behind the Right Bushes [U02.065-080]" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake with Deer (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Color ORN Group" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Boscoyo 16" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- ALL Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mega Triangle" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log Candles (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulb 0 (B) {C}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 5-8 (B) {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 1-4 (B) {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Male {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Star Wreath Ring Mega Triangle Topper" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Two-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Diamond" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Arrow" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Three-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCaneTest" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 16 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 17 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 15 {FR}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Female {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.5 {C} 5mm Strobes (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice" visible="1"/>
    <Element collapsed="0" type="model" name="Major Award" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star- Big Pixel Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="aGround" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Driveway (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Pine (GO)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.4 {L} Low (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Real (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Lamp Posts (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- MiniWicker (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Graphic" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- Driveway (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Santa in the Window" visible="1"/>
    <Element collapsed="0" type="model" name="Streetlight Laser" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 5 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 3 (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 3 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 4 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 5 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.5 {R} C9 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.1 {C} M5 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane22-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane21-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane18-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane17-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane16-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane15-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane14-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane13-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane12-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane11-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane10-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane09-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane08-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane07-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane06-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane05-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane04-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane03-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane02-G2" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {L} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Snowfall Spots (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 6 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 5 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 4 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 3 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 2 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 1 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Festivus Pole Flood (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="HappyHolidays" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 2" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown Timer (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger Flood {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Presents (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Singer- Snowman (New) (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 1" visible="1"/>
    <Element collapsed="0" type="model" name="Singers- Penguins" visible="1"/>
    <Element collapsed="0" type="model" name="Singers- Snow Globe (Ww)" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- Street (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {R} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Oak (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.2 {D} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.1 {D} (Pink)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.1 {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big AC" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 2 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small {L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 1 {L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 2 {F} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 3 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 1 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 4 {B} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.2 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.2 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.2 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.1 {R} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.1 {CR} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.1 {CL} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.4 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.3 {CL} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.2 {CL} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.1 {CL} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.1 {L} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.4 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.4 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.3 {CR} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.3 {R} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.2 {CR} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.2 {R} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.1 {CR} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.1 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane01-R1" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase C9 2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase C9 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.1 (L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.4 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.3 (L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.2 (L} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase C9 3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase C9 4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 1 {L} Horiz" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 2 {L} Diag" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 3 {R} Diag" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 4 {R} Horiz" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Ridgeline {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Ridgeline {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {R} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.2 {C} M5 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.3 {C} M5 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.4 {C} M5 (Ww)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.6 {R} C9 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.1 {R} C9 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.3 {R} C9 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.2 {R} C9 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.4 {R} C9 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Rope Arch 6 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Peace Sign (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L6.08]" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L6.09]" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L6.10]" visible="1"/>
    <Element collapsed="0" type="model" name="Yellow Snow (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L3.09]" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L6.07]" visible="1"/>
    <Element collapsed="0" type="model" name="z_Spare [L3.10" visible="1"/>
    <Element collapsed="0" type="model" name="z_BAD TRIAC [L1.09]" visible="1"/>
    <Element collapsed="0" type="model" name="Laser- Spare" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Manger Stars (RWB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Candy Canes (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Street (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger Flood {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star- Big Pixel Tree Star Points" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Blowmolds (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Flying Spaghetti Monster (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Big Nick Internal (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow (ROYGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Palm and Willow (GW)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Big Nick Fire" visible="1"/>
    <Element collapsed="0" type="model" name="xyz House Front" visible="1"/>
    <Element collapsed="0" type="model" name="xyz Trees Origin Point" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 21 {RB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 20 {RF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 19 {DRB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 18 {DC}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 14 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 13 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 12 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 11 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 10 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 09 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 08 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 07 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 05 {LF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 04 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 03 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 02 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 01 {LB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 06 {FL}" visible="1"/>
    <Element collapsed="0" type="model" name="Master Power One" visible="1"/>
    <Element collapsed="0" type="model" name="Master Power Two" visible="1"/>
    <Element collapsed="0" type="model" name="Security Lights (W)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane19-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane20-G4" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.3 5mm Strobes {L} (W)" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 1 Red Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 2 Grn Group (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 3 Blu Group (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 4 Wht Group (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase C9 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="EavePixels Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes All Individual Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Pixels Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Wht Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Vio Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A+B Wht Indiv Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A Groups Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Groups Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato All Groups Group (RGBWVW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Spiral Group (WWWG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tinsel Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3 {C} Group (RGBWw)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2 {L} Group (MWO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5 {R} ALL Group (RGBWVM)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4 {D} Group (PW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes White Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Ridgeline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Arch Group (RYOGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath (GR)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Forest (all individual) Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5 {R} RGBW Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow (ROGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 3 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Master Power Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="EVERYTHING Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Canes + Fence Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailboxes (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs All Group (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Front Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Others Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nativity Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato by Color Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Lights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Forest Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Group (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels View Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels Eaves Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels Fence Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes Seq Group (RGRG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singers">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color RED Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color  Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color GRN Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color BLU Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color WHT Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color VIO Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color MULTI Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#1 In Garage [USB L1.01-16]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xRenard- Trees- Tomato Row A [U01.001-032]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#2 Trees- Tomato Row B [U01.033-048]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#3 Behind the SnowGlobe [U01.049-064]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#4 Behind the Left Bushes [U01.065-080]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#5 Behind the Center Bushes [U01.081-096]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xChinese27 In Garage 12Volts [U02.001-027]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xLOR#7 Behind the Right Bushes [U02.065-080]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake with Deer (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Color ORN Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Boscoyo 16">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- ALL Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Triangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log Candles (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulb 0 (B) {C}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 5-8 (B) {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 1-4 (B) {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Male {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star Wreath Ring Mega Triangle Topper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Two-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Diamond">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Arrow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Three-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCaneTest">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 16 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 17 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 15 {FR}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Female {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.5 {C} 5mm Strobes (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star- Big Pixel Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="aGround">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Driveway (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Pine (GO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.4 {L} Low (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Real (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lamp Posts (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- MiniWicker (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Graphic">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- Driveway (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa in the Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Streetlight Laser">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 5 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 3 (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 3 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 4 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 5 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.5 {R} C9 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.1 {C} M5 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane22-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane21-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane18-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane17-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane16-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane15-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane14-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane13-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane12-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane11-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane10-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane09-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane08-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane07-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane06-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane05-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane04-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane03-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane02-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {L} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowfall Spots (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 6 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 5 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 4 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 3 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 2 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 1 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Festivus Pole Flood (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="HappyHolidays">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown Timer (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger Flood {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Presents (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singer- Snowman (New) (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singers- Penguins">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singers- Snow Globe (Ww)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- Street (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {R} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Oak (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4.2 {D} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4.1 {D} (Pink)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.1 {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big AC">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 2 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small {L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 1 {L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 2 {F} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 3 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 1 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 4 {B} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.2 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.2 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.2 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.1 {R} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.1 {CR} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.1 {CL} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.4 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.3 {CL} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.2 {CL} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.1 {CL} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.1 {L} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.4 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.4 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.3 {CR} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.3 {R} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.2 {CR} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.2 {R} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.1 {CR} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.1 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane01-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase C9 2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase C9 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.1 (L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.4 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.3 (L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.2 (L} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase C9 3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase C9 4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 1 {L} Horiz">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 2 {L} Diag">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 3 {R} Diag">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 4 {R} Horiz">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Ridgeline {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Ridgeline {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {R} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.2 {C} M5 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.3 {C} M5 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.4 {C} M5 (Ww)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.6 {R} C9 (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.1 {R} C9 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.3 {R} C9 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.2 {R} C9 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.4 {R} C9 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Rope Arch 6 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peace Sign (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L6.08]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L6.09]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L6.10]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yellow Snow (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L3.09]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L6.07]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_Spare [L3.10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_BAD TRIAC [L1.09]">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Laser- Spare">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Manger Stars (RWB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Candy Canes (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Street (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger Flood {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star- Big Pixel Tree Star Points">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nativity Blowmolds (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flying Spaghetti Monster (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Nick Internal (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow (ROYGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Palm and Willow (GW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Big Nick Fire">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz Trees Origin Point">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 21 {RB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 20 {RF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 19 {DRB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 18 {DC}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 14 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 13 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 12 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 11 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 10 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 09 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 08 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 07 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 05 {LF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 04 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 03 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 02 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 01 {LB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 06 {FL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Master Power One">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Master Power Two">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Security Lights (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane19-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane20-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.3 5mm Strobes {L} (W)">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
