<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.37</version>
    <author>Doctor Wizard</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>https://facebook.com/wizlights; http://wizlights.com</author-website>
    <song>(None)</song>
    <artist>(None)</artist>
    <album>(None)</album>
    <MusicURL>(None)</MusicURL>
    <comment>Doctor Wizard&amp;apos;s Giant Musical Holiday Light Show</comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>900</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="2949181" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Conventional in Logical Order" active="1"/>
    <Element collapsed="0" type="model" name="Pixels- ALL" visible="1"/>
    <Element collapsed="0" type="model" name="House Front Group" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- ALL Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Canes + Fence Group" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Spinny Group (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group" visible="1"/>
    <Element collapsed="0" type="model" name="Right Yard Group" visible="1"/>
    <Element collapsed="0" type="model" name="Dumb RGB Items Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels- ALL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Front Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- ALL Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Canes + Fence Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Spinny Group (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Yard Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dumb RGB Items Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
