<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.25</version>
    <author>Doctor Wizard</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>http://wizlights.com; https://facebook.com/wizlights</author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment>Doctor Wizard&amp;apos;s Giant Musical Holiday Light Show</comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>5.0</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="7667812" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="100ms" visible="1" views="Conventional in Logical Order" active="1"/>
    <Element collapsed="0" type="model" name="Pixels- ALL" visible="1"/>
    <Element collapsed="0" type="model" name="House Front Group" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- ALL Groups Group" visible="1"/>
    <Element collapsed="0" type="model" name="Canes + Fence Group" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Spinny Group (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group" visible="1"/>
    <Element collapsed="0" type="model" name="Right Yard Group" visible="1"/>
    <Element collapsed="0" type="model" name="Dumb RGB Items Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="0"/>
    <Element collapsed="0" type="model" name="Fence Pixels Group" visible="0"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel" visible="0"/>
    <Element collapsed="0" type="model" name="Tree- Singing Male {R}" visible="0"/>
    <Element collapsed="0" type="model" name="Tree- Singing Female {L}" visible="0"/>
    <Element collapsed="0" type="model" name="EavePixels Group" visible="0"/>
    <Element collapsed="0" type="model" name="Mega Triangle" visible="0"/>
    <Element collapsed="0" type="model" name="Star Wreath Ring Mega Triangle Topper" visible="0"/>
    <Element collapsed="0" type="model" name="Snowflakes Group" visible="0"/>
    <Element collapsed="0" type="model" name="Major Award" visible="0"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="0"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="100ms" fixed="100">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels- ALL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Front Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- ALL Groups Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Canes + Fence Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Spinny Group (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Right Yard Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dumb RGB Items Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Pixels Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Male {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Female {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="EavePixels Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Triangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star Wreath Ring Mega Triangle Topper">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
