<?xml version="1.0" encoding="UTF-8"?>
<timings>
<timing name="Sections" SourceVersion="2021.37">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="5000" />
      <Effect label="" starttime="5000" endtime="25700" />
      <Effect label="" starttime="25700" endtime="45650" />
      <Effect label="" starttime="45650" endtime="61150" />
      <Effect label="" starttime="61150" endtime="72150" />
      <Effect label="" starttime="72150" endtime="92100" />
      <Effect label="" starttime="92100" endtime="107600" />
      <Effect label="" starttime="107600" endtime="118550" />
      <Effect label="" starttime="118550" endtime="139850" />
      <Effect label="" starttime="139850" endtime="156200" />
   </EffectLayer>
</timing>
<timing name="Blake" SourceVersion="2021.37">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="4350" />
      <Effect label="" starttime="4350" endtime="5550" />
      <Effect label="I want to thank the storm that brought the snow" starttime="5550" endtime="10750" />
      <Effect label="Thanks to the string of lights that make it glow" starttime="10750" endtime="15150" />
      <Effect label="" starttime="15150" endtime="15850" />
      <Effect label="But I wanna thank you, baby" starttime="15850" endtime="18400" />
      <Effect label="You make it feel like Christmas" starttime="18400" endtime="22650" />
      <Effect label="" starttime="22650" endtime="72500" />
      <Effect label="Thought I was done for, thought that love had died" starttime="72500" endtime="77600" />
      <Effect label="But you came along; I swear you saved my life" starttime="77600" endtime="82950" />
      <Effect label="And I wanna thank you, baby" starttime="82950" endtime="85450" />
      <Effect label="Cause you make it feel like Christmas" starttime="85550" endtime="89650" />
      <Effect label="oh thank you baby" starttime="137800" endtime="139800" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="I" starttime="5550" endtime="5850" />
      <Effect label="want" starttime="5850" endtime="6250" />
      <Effect label="to" starttime="6250" endtime="6400" />
      <Effect label="thank" starttime="6400" endtime="6850" />
      <Effect label="the" starttime="6900" endtime="7000" />
      <Effect label="storm" starttime="7000" endtime="7550" />
      <Effect label="that" starttime="7550" endtime="7900" />
      <Effect label="brought" starttime="7900" endtime="8550" />
      <Effect label="the" starttime="8550" endtime="9050" />
      <Effect label="snow" starttime="9050" endtime="9750" />
      <Effect label="Thanks" starttime="10750" endtime="11100" />
      <Effect label="to" starttime="11100" endtime="11450" />
      <Effect label="the" starttime="11450" endtime="11550" />
      <Effect label="string" starttime="11550" endtime="12100" />
      <Effect label="of" starttime="12100" endtime="12300" />
      <Effect label="lights" starttime="12300" endtime="12750" />
      <Effect label="that" starttime="12750" endtime="12950" />
      <Effect label="make" starttime="12950" endtime="13750" />
      <Effect label="it" starttime="13750" endtime="14350" />
      <Effect label="glow" starttime="14350" endtime="15150" />
      <Effect label="But" starttime="15850" endtime="15950" />
      <Effect label="I" starttime="15950" endtime="16250" />
      <Effect label="wanna" starttime="16250" endtime="16700" />
      <Effect label="thank" starttime="16700" endtime="17250" />
      <Effect label="you," starttime="17250" endtime="17400" />
      <Effect label="baby" starttime="17400" endtime="18300" />
      <Effect label="You" starttime="18500" endtime="18850" />
      <Effect label="make" starttime="18850" endtime="19250" />
      <Effect label="it" starttime="19250" endtime="19400" />
      <Effect label="feel" starttime="19400" endtime="20100" />
      <Effect label="like" starttime="20100" endtime="20600" />
      <Effect label="Christmas" starttime="20650" endtime="22350" />
      <Effect label="Thought" starttime="72700" endtime="73050" />
      <Effect label="I" starttime="73050" endtime="73400" />
      <Effect label="was" starttime="73400" endtime="73600" />
      <Effect label="done" starttime="73600" endtime="73950" />
      <Effect label="for," starttime="73950" endtime="74300" />
      <Effect label="thought" starttime="74300" endtime="74700" />
      <Effect label="that" starttime="74700" endtime="74950" />
      <Effect label="love" starttime="74950" endtime="75550" />
      <Effect label="had" starttime="75550" endtime="76250" />
      <Effect label="died" starttime="76250" endtime="77000" />
      <Effect label="But" starttime="77800" endtime="77900" />
      <Effect label="you" starttime="77900" endtime="78200" />
      <Effect label="came" starttime="78200" endtime="78550" />
      <Effect label="along;" starttime="78600" endtime="79100" />
      <Effect label="I" starttime="79200" endtime="79400" />
      <Effect label="swear" starttime="79400" endtime="79850" />
      <Effect label="you" starttime="79850" endtime="80050" />
      <Effect label="saved" starttime="80050" endtime="80800" />
      <Effect label="my" starttime="80800" endtime="81350" />
      <Effect label="life" starttime="81350" endtime="82450" />
      <Effect label="And" starttime="82950" endtime="83100" />
      <Effect label="I" starttime="83100" endtime="83350" />
      <Effect label="wanna" starttime="83350" endtime="83800" />
      <Effect label="thank" starttime="83800" endtime="84350" />
      <Effect label="you," starttime="84350" endtime="84550" />
      <Effect label="baby" starttime="84550" endtime="85350" />
      <Effect label="cause" starttime="85550" endtime="85700" />
      <Effect label="you" starttime="85700" endtime="85950" />
      <Effect label="make" starttime="85950" endtime="86300" />
      <Effect label="it" starttime="86350" endtime="86450" />
      <Effect label="feel" starttime="86500" endtime="87200" />
      <Effect label="like" starttime="87250" endtime="87750" />
      <Effect label="Christmas" starttime="87800" endtime="89650" />
      <Effect label="oh" starttime="137800" endtime="138150" />
      <Effect label="thank" starttime="138150" endtime="138600" />
      <Effect label="you" starttime="138600" endtime="138750" />
      <Effect label="baby" starttime="138750" endtime="139800" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="O" starttime="5550" endtime="5600" />
      <Effect label="O" starttime="5600" endtime="5650" />
      <Effect label="E" starttime="5650" endtime="5700" />
      <Effect label="AI" starttime="5700" endtime="5850" />
      <Effect label="E" starttime="5850" endtime="5900" />
      <Effect label="U" starttime="5900" endtime="5950" />
      <Effect label="WQ" starttime="5950" endtime="6050" />
      <Effect label="AI" starttime="6050" endtime="6200" />
      <Effect label="etc" starttime="6200" endtime="6250" />
      <Effect label="etc" starttime="6250" endtime="6350" />
      <Effect label="AI" starttime="6350" endtime="6400" />
      <Effect label="L" starttime="6400" endtime="6450" />
      <Effect label="etc" starttime="6450" endtime="6500" />
      <Effect label="AI" starttime="6500" endtime="6650" />
      <Effect label="E" starttime="6650" endtime="6750" />
      <Effect label="etc" starttime="6750" endtime="6850" />
      <Effect label="L" starttime="6900" endtime="6950" />
      <Effect label="etc" starttime="6950" endtime="6950" />
      <Effect label="AI" starttime="6950" endtime="7000" />
      <Effect label="E" starttime="7000" endtime="7050" />
      <Effect label="etc" starttime="7050" endtime="7150" />
      <Effect label="O" starttime="7150" endtime="7200" />
      <Effect label="U" starttime="7200" endtime="7350" />
      <Effect label="etc" starttime="7350" endtime="7450" />
      <Effect label="MBP" starttime="7450" endtime="7550" />
      <Effect label="etc" starttime="7550" endtime="7600" />
      <Effect label="AI" starttime="7600" endtime="7850" />
      <Effect label="etc" starttime="7850" endtime="7900" />
      <Effect label="MBP" starttime="7900" endtime="7950" />
      <Effect label="WQ" starttime="7950" endtime="8000" />
      <Effect label="AI" starttime="8000" endtime="8150" />
      <Effect label="L" starttime="8150" endtime="8300" />
      <Effect label="AI" starttime="8300" endtime="8400" />
      <Effect label="L" starttime="8400" endtime="8450" />
      <Effect label="E" starttime="8450" endtime="8500" />
      <Effect label="etc" starttime="8500" endtime="8550" />
      <Effect label="etc" starttime="8550" endtime="8600" />
      <Effect label="L" starttime="8600" endtime="8650" />
      <Effect label="AI" starttime="8650" endtime="9050" />
      <Effect label="etc" starttime="9050" endtime="9250" />
      <Effect label="FV" starttime="9250" endtime="9300" />
      <Effect label="U" starttime="9300" endtime="9400" />
      <Effect label="U" starttime="9400" endtime="9500" />
      <Effect label="WQ" starttime="9500" endtime="9750" />
      <Effect label="etc" starttime="10750" endtime="10850" />
      <Effect label="L" starttime="10850" endtime="10900" />
      <Effect label="AI" starttime="10900" endtime="11050" />
      <Effect label="etc" starttime="11050" endtime="11100" />
      <Effect label="etc" starttime="11100" endtime="11150" />
      <Effect label="U" starttime="11150" endtime="11250" />
      <Effect label="WQ" starttime="11250" endtime="11450" />
      <Effect label="rest" starttime="11450" endtime="11450" />
      <Effect label="etc" starttime="11450" endtime="11500" />
      <Effect label="L" starttime="11500" endtime="11500" />
      <Effect label="AI" starttime="11500" endtime="11550" />
      <Effect label="etc" starttime="11550" endtime="11700" />
      <Effect label="O" starttime="11700" endtime="11800" />
      <Effect label="AI" starttime="11800" endtime="12050" />
      <Effect label="etc" starttime="12050" endtime="12100" />
      <Effect label="AI" starttime="12100" endtime="12250" />
      <Effect label="FV" starttime="12250" endtime="12300" />
      <Effect label="L" starttime="12300" endtime="12400" />
      <Effect label="AI" starttime="12400" endtime="12650" />
      <Effect label="etc" starttime="12650" endtime="12750" />
      <Effect label="etc" starttime="12750" endtime="12800" />
      <Effect label="AI" starttime="12800" endtime="12900" />
      <Effect label="etc" starttime="12900" endtime="12950" />
      <Effect label="MBP" starttime="12950" endtime="13150" />
      <Effect label="AI" starttime="13150" endtime="13400" />
      <Effect label="E" starttime="13400" endtime="13650" />
      <Effect label="etc" starttime="13650" endtime="13750" />
      <Effect label="AI" starttime="13750" endtime="13950" />
      <Effect label="E" starttime="13950" endtime="14150" />
      <Effect label="etc" starttime="14150" endtime="14300" />
      <Effect label="rest" starttime="14300" endtime="14350" />
      <Effect label="etc" starttime="14350" endtime="14450" />
      <Effect label="L" starttime="14450" endtime="14550" />
      <Effect label="O" starttime="14550" endtime="14700" />
      <Effect label="WQ" starttime="14700" endtime="15150" />
      <Effect label="MBP" starttime="15850" endtime="15900" />
      <Effect label="AI" starttime="15900" endtime="15900" />
      <Effect label="etc" starttime="15900" endtime="15950" />
      <Effect label="AI" starttime="15950" endtime="16100" />
      <Effect label="E" starttime="16100" endtime="16250" />
      <Effect label="WQ" starttime="16250" endtime="16300" />
      <Effect label="U" starttime="16300" endtime="16400" />
      <Effect label="AI" starttime="16400" endtime="16600" />
      <Effect label="E" starttime="16600" endtime="16650" />
      <Effect label="AI" starttime="16650" endtime="16700" />
      <Effect label="L" starttime="16700" endtime="16750" />
      <Effect label="etc" starttime="16750" endtime="16850" />
      <Effect label="AI" starttime="16850" endtime="16950" />
      <Effect label="E" starttime="16950" endtime="17100" />
      <Effect label="etc" starttime="17100" endtime="17250" />
      <Effect label="etc" starttime="17250" endtime="17250" />
      <Effect label="U" starttime="17250" endtime="17350" />
      <Effect label="WQ" starttime="17350" endtime="17400" />
      <Effect label="rest" starttime="17400" endtime="17450" />
      <Effect label="MBP" starttime="17450" endtime="17500" />
      <Effect label="E" starttime="17500" endtime="17500" />
      <Effect label="AI" starttime="17500" endtime="17700" />
      <Effect label="E" starttime="17700" endtime="17900" />
      <Effect label="MBP" starttime="17900" endtime="17900" />
      <Effect label="E" starttime="17900" endtime="17950" />
      <Effect label="AI" starttime="17950" endtime="18050" />
      <Effect label="E" starttime="18050" endtime="18300" />
      <Effect label="etc" starttime="18500" endtime="18550" />
      <Effect label="U" starttime="18550" endtime="18650" />
      <Effect label="WQ" starttime="18650" endtime="18850" />
      <Effect label="MBP" starttime="18850" endtime="18900" />
      <Effect label="AI" starttime="18900" endtime="19000" />
      <Effect label="E" starttime="19000" endtime="19150" />
      <Effect label="etc" starttime="19150" endtime="19250" />
      <Effect label="AI" starttime="19250" endtime="19300" />
      <Effect label="etc" starttime="19300" endtime="19400" />
      <Effect label="FV" starttime="19400" endtime="19550" />
      <Effect label="etc" starttime="19550" endtime="19600" />
      <Effect label="E" starttime="19600" endtime="19750" />
      <Effect label="AI" starttime="19750" endtime="19850" />
      <Effect label="E" starttime="19850" endtime="19900" />
      <Effect label="L" starttime="19900" endtime="19950" />
      <Effect label="etc" starttime="19950" endtime="20100" />
      <Effect label="L" starttime="20100" endtime="20250" />
      <Effect label="AI" starttime="20250" endtime="20450" />
      <Effect label="E" starttime="20450" endtime="20500" />
      <Effect label="etc" starttime="20500" endtime="20600" />
      <Effect label="U" starttime="20650" endtime="20650" />
      <Effect label="WQ" starttime="20650" endtime="20700" />
      <Effect label="etc" starttime="20700" endtime="20750" />
      <Effect label="E" starttime="20750" endtime="20900" />
      <Effect label="etc" starttime="20900" endtime="21050" />
      <Effect label="MBP" starttime="21050" endtime="21100" />
      <Effect label="AI" starttime="21100" endtime="21800" />
      <Effect label="etc" starttime="21800" endtime="22350" />
      <Effect label="etc" starttime="72700" endtime="72750" />
      <Effect label="O" starttime="72750" endtime="73000" />
      <Effect label="etc" starttime="73000" endtime="73050" />
      <Effect label="AI" starttime="73050" endtime="73400" />
      <Effect label="WQ" starttime="73400" endtime="73450" />
      <Effect label="AI" starttime="73450" endtime="73550" />
      <Effect label="etc" starttime="73550" endtime="73600" />
      <Effect label="etc" starttime="73600" endtime="73650" />
      <Effect label="AI" starttime="73650" endtime="73900" />
      <Effect label="etc" starttime="73900" endtime="73950" />
      <Effect label="FV" starttime="73950" endtime="74050" />
      <Effect label="O" starttime="74050" endtime="74250" />
      <Effect label="etc" starttime="74250" endtime="74300" />
      <Effect label="etc" starttime="74300" endtime="74350" />
      <Effect label="O" starttime="74350" endtime="74650" />
      <Effect label="etc" starttime="74650" endtime="74700" />
      <Effect label="etc" starttime="74700" endtime="74750" />
      <Effect label="AI" starttime="74750" endtime="74900" />
      <Effect label="etc" starttime="74900" endtime="74950" />
      <Effect label="L" starttime="74950" endtime="75100" />
      <Effect label="AI" starttime="75100" endtime="75400" />
      <Effect label="FV" starttime="75400" endtime="75550" />
      <Effect label="etc" starttime="75550" endtime="75600" />
      <Effect label="AI" starttime="75600" endtime="76200" />
      <Effect label="etc" starttime="76200" endtime="76250" />
      <Effect label="etc" starttime="76250" endtime="76300" />
      <Effect label="AI" starttime="76300" endtime="76950" />
      <Effect label="etc" starttime="76950" endtime="77000" />
      <Effect label="MBP" starttime="77800" endtime="77800" />
      <Effect label="AI" starttime="77800" endtime="77850" />
      <Effect label="etc" starttime="77850" endtime="77900" />
      <Effect label="etc" starttime="77900" endtime="77950" />
      <Effect label="U" starttime="77950" endtime="78100" />
      <Effect label="WQ" starttime="78100" endtime="78200" />
      <Effect label="etc" starttime="78200" endtime="78350" />
      <Effect label="E" starttime="78350" endtime="78500" />
      <Effect label="MBP" starttime="78500" endtime="78550" />
      <Effect label="AI" starttime="78600" endtime="78700" />
      <Effect label="L" starttime="78700" endtime="78800" />
      <Effect label="O" starttime="78800" endtime="79050" />
      <Effect label="etc" starttime="79050" endtime="79100" />
      <Effect label="AI" starttime="79200" endtime="79400" />
      <Effect label="etc" starttime="79400" endtime="79450" />
      <Effect label="WQ" starttime="79450" endtime="79600" />
      <Effect label="U" starttime="79600" endtime="79700" />
      <Effect label="E" starttime="79700" endtime="79800" />
      <Effect label="etc" starttime="79800" endtime="79850" />
      <Effect label="etc" starttime="79850" endtime="79900" />
      <Effect label="U" starttime="79900" endtime="80050" />
      <Effect label="etc" starttime="80050" endtime="80200" />
      <Effect label="E" starttime="80200" endtime="80550" />
      <Effect label="AI" starttime="80550" endtime="80600" />
      <Effect label="FV" starttime="80600" endtime="80750" />
      <Effect label="etc" starttime="80750" endtime="80800" />
      <Effect label="MBP" starttime="80800" endtime="80850" />
      <Effect label="AI" starttime="80850" endtime="81300" />
      <Effect label="L" starttime="81350" endtime="81450" />
      <Effect label="AI" starttime="81450" endtime="82100" />
      <Effect label="FV" starttime="82100" endtime="82450" />
      <Effect label="AI" starttime="82950" endtime="83050" />
      <Effect label="etc" starttime="83050" endtime="83100" />
      <Effect label="AI" starttime="83100" endtime="83250" />
      <Effect label="E" starttime="83250" endtime="83350" />
      <Effect label="WQ" starttime="83350" endtime="83450" />
      <Effect label="U" starttime="83450" endtime="83500" />
      <Effect label="AI" starttime="83500" endtime="83700" />
      <Effect label="E" starttime="83700" endtime="83750" />
      <Effect label="AI" starttime="83750" endtime="83800" />
      <Effect label="L" starttime="83800" endtime="83900" />
      <Effect label="etc" starttime="83900" endtime="83950" />
      <Effect label="AI" starttime="83950" endtime="84100" />
      <Effect label="E" starttime="84100" endtime="84200" />
      <Effect label="etc" starttime="84200" endtime="84350" />
      <Effect label="etc" starttime="84350" endtime="84400" />
      <Effect label="U" starttime="84400" endtime="84450" />
      <Effect label="WQ" starttime="84450" endtime="84550" />
      <Effect label="rest" starttime="84550" endtime="84600" />
      <Effect label="MBP" starttime="84600" endtime="84600" />
      <Effect label="E" starttime="84600" endtime="84650" />
      <Effect label="AI" starttime="84650" endtime="84800" />
      <Effect label="E" starttime="84800" endtime="84950" />
      <Effect label="MBP" starttime="84950" endtime="85000" />
      <Effect label="E" starttime="85000" endtime="85050" />
      <Effect label="AI" starttime="85050" endtime="85350" />
      <Effect label="AI" starttime="85550" endtime="85600" />
      <Effect label="etc" starttime="85600" endtime="85650" />
      <Effect label="rest" starttime="85650" endtime="85700" />
      <Effect label="etc" starttime="85700" endtime="85750" />
      <Effect label="U" starttime="85750" endtime="85800" />
      <Effect label="WQ" starttime="85800" endtime="85900" />
      <Effect label="MBP" starttime="85950" endtime="86000" />
      <Effect label="E" starttime="86000" endtime="86200" />
      <Effect label="etc" starttime="86200" endtime="86300" />
      <Effect label="AI" starttime="86350" endtime="86450" />
      <Effect label="etc" starttime="86450" endtime="86450" />
      <Effect label="FV" starttime="86500" endtime="86650" />
      <Effect label="E" starttime="86650" endtime="86950" />
      <Effect label="L" starttime="86950" endtime="87200" />
      <Effect label="L" starttime="87250" endtime="87350" />
      <Effect label="AI" starttime="87350" endtime="87650" />
      <Effect label="etc" starttime="87650" endtime="87750" />
      <Effect label="U" starttime="87800" endtime="87850" />
      <Effect label="WQ" starttime="87850" endtime="87900" />
      <Effect label="etc" starttime="87900" endtime="87950" />
      <Effect label="E" starttime="87950" endtime="88050" />
      <Effect label="etc" starttime="88050" endtime="88200" />
      <Effect label="MBP" starttime="88200" endtime="88300" />
      <Effect label="AI" starttime="88300" endtime="89000" />
      <Effect label="etc" starttime="89000" endtime="89650" />
      <Effect label="O" starttime="137800" endtime="137950" />
      <Effect label="WQ" starttime="137950" endtime="138150" />
      <Effect label="etc" starttime="138150" endtime="138300" />
      <Effect label="AI" starttime="138300" endtime="138450" />
      <Effect label="etc" starttime="138450" endtime="138600" />
      <Effect label="etc" starttime="138600" endtime="138600" />
      <Effect label="U" starttime="138600" endtime="138650" />
      <Effect label="WQ" starttime="138650" endtime="138750" />
      <Effect label="MBP" starttime="138750" endtime="138800" />
      <Effect label="E" starttime="138800" endtime="139150" />
      <Effect label="MBP" starttime="139150" endtime="139250" />
      <Effect label="E" starttime="139250" endtime="139750" />
      <Effect label="rest" starttime="139750" endtime="139800" />
   </EffectLayer>
</timing>
<timing name="Gwen" SourceVersion="2021.37">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="26300" />
      <Effect label="It barely took a breath to realize" starttime="26300" endtime="31350" />
      <Effect label="We&apos;re gonna be a classic for all time" starttime="31350" endtime="35950" />
      <Effect label="I wanna thank you, baby" starttime="36600" endtime="39050" />
      <Effect label="You make it feel like Christmas" starttime="39100" endtime="43050" />
      <Effect label="I never thought I&apos;d find a love like this" starttime="119150" endtime="124250" />
      <Effect label="But I found forever in that very first kiss" starttime="124250" endtime="129000" />
      <Effect label="I wanna thank you, baby" starttime="129350" endtime="132050" />
      <Effect label="You make it feel like Christmas" starttime="132050" endtime="135950" />
      <Effect label="Oh" starttime="136650" endtime="137750" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="It" starttime="26300" endtime="26600" />
      <Effect label="barely" starttime="26600" endtime="27100" />
      <Effect label="took" starttime="27100" endtime="27600" />
      <Effect label="a" starttime="27600" endtime="27750" />
      <Effect label="breath" starttime="27750" endtime="28200" />
      <Effect label="to" starttime="28200" endtime="28500" />
      <Effect label="realize" starttime="28500" endtime="30400" />
      <Effect label="We&apos;re" starttime="31450" endtime="31700" />
      <Effect label="gonna" starttime="31750" endtime="32250" />
      <Effect label="be" starttime="32250" endtime="32700" />
      <Effect label="a" starttime="32700" endtime="32950" />
      <Effect label="classic" starttime="32950" endtime="33700" />
      <Effect label="for" starttime="33700" endtime="34300" />
      <Effect label="all" starttime="34300" endtime="34950" />
      <Effect label="time" starttime="34950" endtime="35950" />
      <Effect label="I" starttime="36600" endtime="36900" />
      <Effect label="wanna" starttime="36900" endtime="37450" />
      <Effect label="thank" starttime="37450" endtime="37900" />
      <Effect label="you," starttime="37900" endtime="38050" />
      <Effect label="baby" starttime="38100" endtime="39050" />
      <Effect label="You" starttime="39100" endtime="39500" />
      <Effect label="make" starttime="39500" endtime="39700" />
      <Effect label="it" starttime="39850" endtime="40050" />
      <Effect label="feel" starttime="40100" endtime="40600" />
      <Effect label="like" starttime="40700" endtime="41350" />
      <Effect label="Christmas" starttime="41350" endtime="43050" />
      <Effect label="I" starttime="119150" endtime="119400" />
      <Effect label="never" starttime="119400" endtime="119950" />
      <Effect label="thought" starttime="120000" endtime="120450" />
      <Effect label="I&apos;d" starttime="120450" endtime="120650" />
      <Effect label="find" starttime="120700" endtime="121150" />
      <Effect label="a" starttime="121150" endtime="121400" />
      <Effect label="love" starttime="121400" endtime="122050" />
      <Effect label="like" starttime="122050" endtime="122600" />
      <Effect label="this" starttime="122600" endtime="124000" />
      <Effect label="But" starttime="124250" endtime="124350" />
      <Effect label="I" starttime="124350" endtime="124550" />
      <Effect label="found" starttime="124550" endtime="125000" />
      <Effect label="forever" starttime="125000" endtime="126000" />
      <Effect label="in" starttime="126000" endtime="126300" />
      <Effect label="that" starttime="126300" endtime="126550" />
      <Effect label="very" starttime="126550" endtime="127150" />
      <Effect label="first" starttime="127150" endtime="127850" />
      <Effect label="kiss" starttime="127850" endtime="129000" />
      <Effect label="I" starttime="129400" endtime="129750" />
      <Effect label="wanna" starttime="129750" endtime="130200" />
      <Effect label="thank" starttime="130200" endtime="130850" />
      <Effect label="you," starttime="130850" endtime="131000" />
      <Effect label="baby" starttime="131000" endtime="131800" />
      <Effect label="You" starttime="132100" endtime="132400" />
      <Effect label="make" starttime="132400" endtime="132800" />
      <Effect label="it" starttime="132800" endtime="132950" />
      <Effect label="feel" starttime="133000" endtime="133650" />
      <Effect label="like" starttime="133650" endtime="134150" />
      <Effect label="Christmas" starttime="134200" endtime="135950" />
      <Effect label="Oh" starttime="136650" endtime="137750" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="AI" starttime="26300" endtime="26450" />
      <Effect label="etc" starttime="26450" endtime="26600" />
      <Effect label="rest" starttime="26600" endtime="26600" />
      <Effect label="MBP" starttime="26600" endtime="26650" />
      <Effect label="E" starttime="26650" endtime="26750" />
      <Effect label="etc" starttime="26750" endtime="26850" />
      <Effect label="L" starttime="26850" endtime="26950" />
      <Effect label="E" starttime="26950" endtime="27100" />
      <Effect label="etc" starttime="27100" endtime="27150" />
      <Effect label="U" starttime="27150" endtime="27500" />
      <Effect label="etc" starttime="27500" endtime="27600" />
      <Effect label="AI" starttime="27600" endtime="27750" />
      <Effect label="MBP" starttime="27750" endtime="27800" />
      <Effect label="etc" starttime="27800" endtime="27850" />
      <Effect label="E" starttime="27850" endtime="28100" />
      <Effect label="L" starttime="28100" endtime="28150" />
      <Effect label="etc" starttime="28150" endtime="28200" />
      <Effect label="etc" starttime="28200" endtime="28300" />
      <Effect label="U" starttime="28300" endtime="28500" />
      <Effect label="etc" starttime="28500" endtime="28550" />
      <Effect label="E" starttime="28550" endtime="29200" />
      <Effect label="AI" starttime="29200" endtime="29300" />
      <Effect label="L" starttime="29300" endtime="29750" />
      <Effect label="AI" starttime="29850" endtime="30250" />
      <Effect label="etc" starttime="30250" endtime="30400" />
      <Effect label="WQ" starttime="31450" endtime="31550" />
      <Effect label="E" starttime="31550" endtime="31650" />
      <Effect label="etc" starttime="31650" endtime="31700" />
      <Effect label="etc" starttime="31750" endtime="31800" />
      <Effect label="AI" starttime="31800" endtime="32050" />
      <Effect label="etc" starttime="32050" endtime="32150" />
      <Effect label="AI" starttime="32150" endtime="32250" />
      <Effect label="MBP" starttime="32250" endtime="32300" />
      <Effect label="E" starttime="32300" endtime="32650" />
      <Effect label="etc" starttime="32650" endtime="32700" />
      <Effect label="AI" starttime="32700" endtime="32850" />
      <Effect label="E" starttime="32850" endtime="32950" />
      <Effect label="etc" starttime="32950" endtime="33000" />
      <Effect label="L" starttime="33000" endtime="33100" />
      <Effect label="AI" starttime="33100" endtime="33350" />
      <Effect label="etc" starttime="33350" endtime="33450" />
      <Effect label="AI" starttime="33450" endtime="33600" />
      <Effect label="etc" starttime="33600" endtime="33700" />
      <Effect label="FV" starttime="33700" endtime="33750" />
      <Effect label="O" starttime="33750" endtime="34200" />
      <Effect label="etc" starttime="34200" endtime="34300" />
      <Effect label="O" starttime="34350" endtime="34500" />
      <Effect label="L" starttime="34500" endtime="34650" />
      <Effect label="etc" starttime="34650" endtime="34900" />
      <Effect label="etc" starttime="34950" endtime="35100" />
      <Effect label="AI" starttime="35100" endtime="35550" />
      <Effect label="MBP" starttime="35550" endtime="35950" />
      <Effect label="AI" starttime="36600" endtime="36900" />
      <Effect label="WQ" starttime="36900" endtime="37050" />
      <Effect label="AI" starttime="37050" endtime="37250" />
      <Effect label="etc" starttime="37250" endtime="37300" />
      <Effect label="AI" starttime="37300" endtime="37450" />
      <Effect label="etc" starttime="37450" endtime="37500" />
      <Effect label="AI" starttime="37500" endtime="37850" />
      <Effect label="etc" starttime="37850" endtime="37900" />
      <Effect label="etc" starttime="37900" endtime="37950" />
      <Effect label="U" starttime="37950" endtime="38050" />
      <Effect label="MBP" starttime="38100" endtime="38150" />
      <Effect label="E" starttime="38150" endtime="38200" />
      <Effect label="AI" starttime="38200" endtime="38300" />
      <Effect label="E" starttime="38300" endtime="38500" />
      <Effect label="MBP" starttime="38500" endtime="38600" />
      <Effect label="E" starttime="38600" endtime="38700" />
      <Effect label="AI" starttime="38700" endtime="38750" />
      <Effect label="E" starttime="38750" endtime="39050" />
      <Effect label="etc" starttime="39100" endtime="39150" />
      <Effect label="U" starttime="39150" endtime="39250" />
      <Effect label="WQ" starttime="39250" endtime="39500" />
      <Effect label="MBP" starttime="39500" endtime="39550" />
      <Effect label="E" starttime="39550" endtime="39650" />
      <Effect label="etc" starttime="39650" endtime="39700" />
      <Effect label="AI" starttime="39850" endtime="40000" />
      <Effect label="etc" starttime="40000" endtime="40050" />
      <Effect label="FV" starttime="40100" endtime="40200" />
      <Effect label="E" starttime="40200" endtime="40450" />
      <Effect label="L" starttime="40450" endtime="40600" />
      <Effect label="L" starttime="40700" endtime="40800" />
      <Effect label="AI" starttime="40800" endtime="41300" />
      <Effect label="etc" starttime="41300" endtime="41350" />
      <Effect label="U" starttime="41350" endtime="41350" />
      <Effect label="WQ" starttime="41350" endtime="41400" />
      <Effect label="etc" starttime="41400" endtime="41450" />
      <Effect label="E" starttime="41450" endtime="41600" />
      <Effect label="etc" starttime="41600" endtime="41750" />
      <Effect label="MBP" starttime="41750" endtime="41800" />
      <Effect label="AI" starttime="41800" endtime="42500" />
      <Effect label="etc" starttime="42500" endtime="43050" />
      <Effect label="AI" starttime="119150" endtime="119400" />
      <Effect label="etc" starttime="119400" endtime="119550" />
      <Effect label="E" starttime="119550" endtime="119800" />
      <Effect label="FV" starttime="119800" endtime="119900" />
      <Effect label="O" starttime="119900" endtime="119950" />
      <Effect label="etc" starttime="120000" endtime="120050" />
      <Effect label="L" starttime="120050" endtime="120150" />
      <Effect label="O" starttime="120150" endtime="120350" />
      <Effect label="etc" starttime="120350" endtime="120450" />
      <Effect label="AI" starttime="120450" endtime="120550" />
      <Effect label="etc" starttime="120550" endtime="120650" />
      <Effect label="FV" starttime="120700" endtime="120850" />
      <Effect label="AI" starttime="120850" endtime="121100" />
      <Effect label="etc" starttime="121100" endtime="121150" />
      <Effect label="etc" starttime="121150" endtime="121200" />
      <Effect label="AI" starttime="121200" endtime="121350" />
      <Effect label="etc" starttime="121350" endtime="121400" />
      <Effect label="L" starttime="121400" endtime="121500" />
      <Effect label="AI" starttime="121500" endtime="121900" />
      <Effect label="FV" starttime="121900" endtime="122050" />
      <Effect label="L" starttime="122050" endtime="122150" />
      <Effect label="AI" starttime="122150" endtime="122500" />
      <Effect label="etc" starttime="122500" endtime="122600" />
      <Effect label="etc" starttime="122600" endtime="122750" />
      <Effect label="AI" starttime="122750" endtime="123400" />
      <Effect label="etc" starttime="123400" endtime="123850" />
      <Effect label="MBP" starttime="124250" endtime="124250" />
      <Effect label="AI" starttime="124250" endtime="124300" />
      <Effect label="etc" starttime="124300" endtime="124350" />
      <Effect label="rest" starttime="124350" endtime="124350" />
      <Effect label="etc" starttime="124350" endtime="124400" />
      <Effect label="AI" starttime="124400" endtime="124550" />
      <Effect label="FV" starttime="124550" endtime="124700" />
      <Effect label="O" starttime="124700" endtime="124800" />
      <Effect label="WQ" starttime="124800" endtime="124950" />
      <Effect label="etc" starttime="124950" endtime="125000" />
      <Effect label="rest" starttime="125000" endtime="125000" />
      <Effect label="FV" starttime="125000" endtime="125100" />
      <Effect label="O" starttime="125100" endtime="125250" />
      <Effect label="E" starttime="125250" endtime="125400" />
      <Effect label="E" starttime="125400" endtime="125600" />
      <Effect label="FV" starttime="125600" endtime="125750" />
      <Effect label="O" starttime="125750" endtime="125900" />
      <Effect label="E" starttime="125900" endtime="126000" />
      <Effect label="rest" starttime="126000" endtime="126050" />
      <Effect label="AI" starttime="126050" endtime="126150" />
      <Effect label="etc" starttime="126150" endtime="126250" />
      <Effect label="etc" starttime="126250" endtime="126300" />
      <Effect label="etc" starttime="126300" endtime="126350" />
      <Effect label="AI" starttime="126350" endtime="126500" />
      <Effect label="etc" starttime="126500" endtime="126550" />
      <Effect label="FV" starttime="126550" endtime="126650" />
      <Effect label="E" starttime="126650" endtime="126900" />
      <Effect label="etc" starttime="126900" endtime="126950" />
      <Effect label="E" starttime="126950" endtime="127150" />
      <Effect label="FV" starttime="127150" endtime="127350" />
      <Effect label="O" starttime="127350" endtime="127550" />
      <Effect label="etc" starttime="127550" endtime="127850" />
      <Effect label="rest" starttime="127850" endtime="127850" />
      <Effect label="etc" starttime="127850" endtime="127900" />
      <Effect label="AI" starttime="127900" endtime="128600" />
      <Effect label="etc" starttime="128600" endtime="129000" />
      <Effect label="AI" starttime="129400" endtime="129550" />
      <Effect label="E" starttime="129550" endtime="129750" />
      <Effect label="WQ" starttime="129750" endtime="129800" />
      <Effect label="U" starttime="129800" endtime="129900" />
      <Effect label="AI" starttime="129900" endtime="130100" />
      <Effect label="E" starttime="130100" endtime="130150" />
      <Effect label="AI" starttime="130150" endtime="130200" />
      <Effect label="L" starttime="130200" endtime="130350" />
      <Effect label="etc" starttime="130350" endtime="130450" />
      <Effect label="AI" starttime="130450" endtime="130650" />
      <Effect label="E" starttime="130650" endtime="130750" />
      <Effect label="etc" starttime="130750" endtime="130850" />
      <Effect label="etc" starttime="130850" endtime="130900" />
      <Effect label="U" starttime="130900" endtime="130950" />
      <Effect label="WQ" starttime="130950" endtime="131000" />
      <Effect label="rest" starttime="131000" endtime="131000" />
      <Effect label="MBP" starttime="131000" endtime="131050" />
      <Effect label="E" starttime="131050" endtime="131100" />
      <Effect label="AI" starttime="131100" endtime="131350" />
      <Effect label="E" starttime="131350" endtime="131400" />
      <Effect label="MBP" starttime="131400" endtime="131450" />
      <Effect label="E" starttime="131450" endtime="131550" />
      <Effect label="AI" starttime="131550" endtime="131800" />
      <Effect label="etc" starttime="132100" endtime="132150" />
      <Effect label="U" starttime="132150" endtime="132250" />
      <Effect label="WQ" starttime="132250" endtime="132400" />
      <Effect label="MBP" starttime="132400" endtime="132450" />
      <Effect label="AI" starttime="132450" endtime="132600" />
      <Effect label="E" starttime="132600" endtime="132750" />
      <Effect label="etc" starttime="132750" endtime="132800" />
      <Effect label="AI" starttime="132800" endtime="132900" />
      <Effect label="etc" starttime="132900" endtime="132950" />
      <Effect label="FV" starttime="133000" endtime="133100" />
      <Effect label="etc" starttime="133100" endtime="133150" />
      <Effect label="E" starttime="133150" endtime="133350" />
      <Effect label="AI" starttime="133350" endtime="133400" />
      <Effect label="E" starttime="133400" endtime="133500" />
      <Effect label="L" starttime="133500" endtime="133550" />
      <Effect label="etc" starttime="133550" endtime="133650" />
      <Effect label="L" starttime="133650" endtime="133800" />
      <Effect label="AI" starttime="133800" endtime="134000" />
      <Effect label="E" starttime="134000" endtime="134100" />
      <Effect label="etc" starttime="134100" endtime="134150" />
      <Effect label="etc" starttime="134200" endtime="134300" />
      <Effect label="U" starttime="134300" endtime="134300" />
      <Effect label="WQ" starttime="134300" endtime="134350" />
      <Effect label="etc" starttime="134350" endtime="134400" />
      <Effect label="E" starttime="134400" endtime="134550" />
      <Effect label="etc" starttime="134550" endtime="134700" />
      <Effect label="MBP" starttime="134700" endtime="134750" />
      <Effect label="AI" starttime="134750" endtime="135450" />
      <Effect label="etc" starttime="135450" endtime="135950" />
      <Effect label="etc" starttime="136650" endtime="136750" />
      <Effect label="O" starttime="136750" endtime="137100" />
      <Effect label="WQ" starttime="137100" endtime="137500" />
      <Effect label="etc" starttime="137500" endtime="137750" />
   </EffectLayer>
</timing>
<timing name="Backups" SourceVersion="2021.37">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="2350" />
      <Effect label="Hu" starttime="2350" endtime="2750" />
      <Effect label="" starttime="2750" endtime="4950" />
      <Effect label="Hu" starttime="4950" endtime="5250" />
      <Effect label="" starttime="5250" endtime="10100" />
      <Effect label="u" starttime="10100" endtime="10500" />
      <Effect label="u" starttime="10500" endtime="10650" />
      <Effect label="" starttime="10650" endtime="15650" />
      <Effect label="OOO" starttime="15650" endtime="18500" />
      <Effect label="" starttime="18500" endtime="23050" />
      <Effect label="Hu" starttime="23050" endtime="23300" />
      <Effect label="" starttime="23300" endtime="25550" />
      <Effect label="Hu" starttime="25550" endtime="25850" />
      <Effect label="" starttime="25850" endtime="28500" />
      <Effect label="realize" starttime="28500" endtime="30400" />
      <Effect label="" starttime="30400" endtime="33650" />
      <Effect label="for" starttime="33650" endtime="34300" />
      <Effect label="all" starttime="34300" endtime="35000" />
      <Effect label="time" starttime="35000" endtime="35950" />
      <Effect label="You" starttime="35950" endtime="38800" />
      <Effect label="You make it feel like Christmas" starttime="39100" endtime="43050" />
      <Effect label="" starttime="43050" endtime="46600" />
      <Effect label="Oh" starttime="46600" endtime="51200" />
      <Effect label="" starttime="51200" endtime="56250" />
      <Effect label="" starttime="56250" endtime="57000" />
      <Effect label="Oh" starttime="57000" endtime="61000" />
      <Effect label="I wanna thank you, baby" starttime="61000" endtime="64900" />
      <Effect label="You make it feel like Christmas" starttime="64900" endtime="68750" />
      <Effect label="Oh Oh" starttime="69500" endtime="70000" />
      <Effect label="" starttime="70000" endtime="118750" />
      <Effect label="Oh" starttime="118750" endtime="120900" />
      <Effect label="" starttime="120900" endtime="123900" />
      <Effect label="Oh" starttime="123900" endtime="126550" />
      <Effect label="" starttime="126550" endtime="128550" />
      <Effect label="" starttime="128550" endtime="129150" />
      <Effect label="Oh" starttime="129150" endtime="130700" />
      <Effect label="" starttime="130700" endtime="134250" />
      <Effect label="Oh" starttime="134250" endtime="137800" />
      <Effect label="I wanna thank you" starttime="141150" endtime="142550" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="Hu" starttime="2400" endtime="2700" />
      <Effect label="Hu" starttime="4950" endtime="5250" />
      <Effect label="u" starttime="10100" endtime="10500" />
      <Effect label="u" starttime="10500" endtime="10650" />
      <Effect label="you" starttime="15600" endtime="18500" />
      <Effect label="Hu" starttime="23050" endtime="23300" />
      <Effect label="Hu" starttime="25550" endtime="25850" />
      <Effect label="realize" starttime="28500" endtime="30400" />
      <Effect label="for" starttime="33700" endtime="34300" />
      <Effect label="all" starttime="34300" endtime="34950" />
      <Effect label="time" starttime="34950" endtime="35950" />
      <Effect label="You" starttime="36300" endtime="39000" />
      <Effect label="You" starttime="39100" endtime="39500" />
      <Effect label="make" starttime="39500" endtime="39700" />
      <Effect label="it" starttime="39850" endtime="40050" />
      <Effect label="feel" starttime="40100" endtime="40600" />
      <Effect label="like" starttime="40700" endtime="41350" />
      <Effect label="Christmas" starttime="41350" endtime="43050" />
      <Effect label="Oh" starttime="46600" endtime="51800" />
      <Effect label="Oh" starttime="51800" endtime="56250" />
      <Effect label="Oh" starttime="57000" endtime="61000" />
      <Effect label="I" starttime="61100" endtime="61450" />
      <Effect label="wanna" starttime="61450" endtime="61850" />
      <Effect label="thank" starttime="61850" endtime="62400" />
      <Effect label="you," starttime="62400" endtime="62550" />
      <Effect label="baby" starttime="62550" endtime="64000" />
      <Effect label="You" starttime="64900" endtime="65250" />
      <Effect label="make" starttime="65250" endtime="65650" />
      <Effect label="it" starttime="65650" endtime="65800" />
      <Effect label="feel" starttime="65800" endtime="66500" />
      <Effect label="like" starttime="66500" endtime="67000" />
      <Effect label="Christmas" starttime="67050" endtime="68750" />
      <Effect label="u" starttime="69500" endtime="69850" />
      <Effect label="u" starttime="69850" endtime="70000" />
      <Effect label="love" starttime="74950" endtime="75550" />
      <Effect label="had" starttime="75550" endtime="76250" />
      <Effect label="died" starttime="76250" endtime="77000" />
      <Effect label="saved" starttime="80150" endtime="80800" />
      <Effect label="my" starttime="80800" endtime="81350" />
      <Effect label="life" starttime="81350" endtime="82450" />
      <Effect label="I" starttime="84300" endtime="84500" />
      <Effect label="wanna" starttime="84500" endtime="84950" />
      <Effect label="to" starttime="85000" endtime="85150" />
      <Effect label="thank" starttime="85200" endtime="85600" />
      <Effect label="you," starttime="85600" endtime="85850" />
      <Effect label="you" starttime="88200" endtime="88450" />
      <Effect label="make" starttime="88500" endtime="88850" />
      <Effect label="it" starttime="88900" endtime="89000" />
      <Effect label="feel" starttime="89000" endtime="89700" />
      <Effect label="like" starttime="89800" endtime="90250" />
      <Effect label="Christmas" starttime="90350" endtime="92150" />
      <Effect label="Oh" starttime="93150" endtime="98050" />
      <Effect label="Oh" starttime="98050" endtime="102600" />
      <Effect label="Oh" starttime="103550" endtime="107200" />
      <Effect label="I" starttime="107450" endtime="107750" />
      <Effect label="wanna" starttime="107750" endtime="108200" />
      <Effect label="thank" starttime="108200" endtime="108700" />
      <Effect label="you," starttime="108700" endtime="108900" />
      <Effect label="baby" starttime="108900" endtime="110350" />
      <Effect label="You" starttime="111250" endtime="111550" />
      <Effect label="make" starttime="111550" endtime="111950" />
      <Effect label="it" starttime="111950" endtime="112100" />
      <Effect label="feel" starttime="112150" endtime="112800" />
      <Effect label="like" starttime="112800" endtime="113300" />
      <Effect label="Christmas" starttime="113350" endtime="115100" />
      <Effect label="Oh" starttime="118900" endtime="120900" />
      <Effect label="love" starttime="121200" endtime="122000" />
      <Effect label="like" starttime="122000" endtime="122600" />
      <Effect label="this" starttime="122600" endtime="123900" />
      <Effect label="Oh" starttime="123900" endtime="126550" />
      <Effect label="very" starttime="126550" endtime="127200" />
      <Effect label="first" starttime="127200" endtime="127750" />
      <Effect label="kiss" starttime="127750" endtime="128550" />
      <Effect label="Oh" starttime="129350" endtime="130700" />
      <Effect label="I" starttime="130800" endtime="131100" />
      <Effect label="wanna" starttime="131100" endtime="131650" />
      <Effect label="thank" starttime="131650" endtime="132050" />
      <Effect label="you," starttime="132050" endtime="132150" />
      <Effect label="Oh" starttime="134450" endtime="138000" />
      <Effect label="I" starttime="141150" endtime="141350" />
      <Effect label="want" starttime="141350" endtime="141650" />
      <Effect label="to" starttime="141650" endtime="141850" />
      <Effect label="thank" starttime="141850" endtime="142300" />
      <Effect label="you" starttime="142300" endtime="142550" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="etc" starttime="2400" endtime="2450" />
      <Effect label="U" starttime="2450" endtime="2550" />
      <Effect label="WQ" starttime="2550" endtime="2700" />
      <Effect label="etc" starttime="4950" endtime="5000" />
      <Effect label="U" starttime="5000" endtime="5100" />
      <Effect label="WQ" starttime="5100" endtime="5250" />
      <Effect label="etc" starttime="10100" endtime="10150" />
      <Effect label="U" starttime="10150" endtime="10500" />
      <Effect label="WQ" starttime="10500" endtime="10650" />
      <Effect label="WQ" starttime="15600" endtime="18350" />
      <Effect label="U" starttime="18350" endtime="18500" />
      <Effect label="etc" starttime="23050" endtime="23100" />
      <Effect label="U" starttime="23100" endtime="23150" />
      <Effect label="WQ" starttime="23150" endtime="23300" />
      <Effect label="etc" starttime="25550" endtime="25600" />
      <Effect label="U" starttime="25600" endtime="25700" />
      <Effect label="WQ" starttime="25700" endtime="25850" />
      <Effect label="etc" starttime="28500" endtime="28550" />
      <Effect label="E" starttime="28550" endtime="29200" />
      <Effect label="AI" starttime="29200" endtime="29300" />
      <Effect label="L" starttime="29300" endtime="29750" />
      <Effect label="AI" starttime="29850" endtime="30250" />
      <Effect label="etc" starttime="30250" endtime="30400" />
      <Effect label="FV" starttime="33700" endtime="33750" />
      <Effect label="O" starttime="33750" endtime="34200" />
      <Effect label="etc" starttime="34200" endtime="34300" />
      <Effect label="O" starttime="34350" endtime="34500" />
      <Effect label="L" starttime="34500" endtime="34650" />
      <Effect label="etc" starttime="34650" endtime="34900" />
      <Effect label="etc" starttime="34950" endtime="35100" />
      <Effect label="AI" starttime="35100" endtime="35550" />
      <Effect label="MBP" starttime="35550" endtime="35950" />
      <Effect label="WQ" starttime="36300" endtime="38800" />
      <Effect label="U" starttime="38800" endtime="39000" />
      <Effect label="etc" starttime="39100" endtime="39150" />
      <Effect label="U" starttime="39150" endtime="39250" />
      <Effect label="WQ" starttime="39250" endtime="39500" />
      <Effect label="MBP" starttime="39500" endtime="39550" />
      <Effect label="E" starttime="39550" endtime="39650" />
      <Effect label="etc" starttime="39650" endtime="39700" />
      <Effect label="AI" starttime="39850" endtime="40000" />
      <Effect label="etc" starttime="40000" endtime="40050" />
      <Effect label="FV" starttime="40100" endtime="40200" />
      <Effect label="E" starttime="40200" endtime="40450" />
      <Effect label="L" starttime="40450" endtime="40600" />
      <Effect label="L" starttime="40700" endtime="40800" />
      <Effect label="AI" starttime="40800" endtime="41300" />
      <Effect label="etc" starttime="41300" endtime="41350" />
      <Effect label="U" starttime="41350" endtime="41350" />
      <Effect label="WQ" starttime="41350" endtime="41400" />
      <Effect label="etc" starttime="41400" endtime="41450" />
      <Effect label="E" starttime="41450" endtime="41600" />
      <Effect label="etc" starttime="41600" endtime="41750" />
      <Effect label="MBP" starttime="41750" endtime="41800" />
      <Effect label="AI" starttime="41800" endtime="42500" />
      <Effect label="etc" starttime="42500" endtime="43050" />
      <Effect label="O" starttime="46600" endtime="51200" />
      <Effect label="etc" starttime="51200" endtime="51800" />
      <Effect label="U" starttime="51800" endtime="56250" />
      <Effect label="etc" starttime="56250" endtime="57000" />
      <Effect label="O" starttime="57000" endtime="61000" />
      <Effect label="AI" starttime="61100" endtime="61250" />
      <Effect label="E" starttime="61250" endtime="61450" />
      <Effect label="WQ" starttime="61450" endtime="61500" />
      <Effect label="U" starttime="61500" endtime="61600" />
      <Effect label="AI" starttime="61600" endtime="61750" />
      <Effect label="E" starttime="61750" endtime="61800" />
      <Effect label="AI" starttime="61800" endtime="61850" />
      <Effect label="L" starttime="61850" endtime="61900" />
      <Effect label="etc" starttime="61900" endtime="62000" />
      <Effect label="AI" starttime="62000" endtime="62100" />
      <Effect label="E" starttime="62100" endtime="62250" />
      <Effect label="etc" starttime="62250" endtime="62400" />
      <Effect label="etc" starttime="62400" endtime="62400" />
      <Effect label="U" starttime="62400" endtime="62500" />
      <Effect label="WQ" starttime="62500" endtime="62550" />
      <Effect label="rest" starttime="62550" endtime="62600" />
      <Effect label="MBP" starttime="62600" endtime="62650" />
      <Effect label="E" starttime="62650" endtime="62650" />
      <Effect label="AI" starttime="62650" endtime="62850" />
      <Effect label="E" starttime="62850" endtime="63050" />
      <Effect label="MBP" starttime="63050" endtime="63100" />
      <Effect label="E" starttime="63100" endtime="63150" />
      <Effect label="AI" starttime="63150" endtime="63400" />
      <Effect label="E" starttime="63400" endtime="64000" />
      <Effect label="etc" starttime="64900" endtime="64950" />
      <Effect label="U" starttime="64950" endtime="65050" />
      <Effect label="WQ" starttime="65050" endtime="65250" />
      <Effect label="MBP" starttime="65250" endtime="65300" />
      <Effect label="AI" starttime="65300" endtime="65400" />
      <Effect label="E" starttime="65400" endtime="65550" />
      <Effect label="etc" starttime="65550" endtime="65650" />
      <Effect label="AI" starttime="65650" endtime="65700" />
      <Effect label="etc" starttime="65700" endtime="65800" />
      <Effect label="FV" starttime="65800" endtime="65950" />
      <Effect label="etc" starttime="65950" endtime="66000" />
      <Effect label="E" starttime="66000" endtime="66150" />
      <Effect label="AI" starttime="66150" endtime="66250" />
      <Effect label="E" starttime="66250" endtime="66300" />
      <Effect label="L" starttime="66300" endtime="66350" />
      <Effect label="etc" starttime="66350" endtime="66500" />
      <Effect label="L" starttime="66500" endtime="66650" />
      <Effect label="AI" starttime="66650" endtime="66850" />
      <Effect label="E" starttime="66850" endtime="66900" />
      <Effect label="etc" starttime="66900" endtime="67000" />
      <Effect label="etc" starttime="67050" endtime="67100" />
      <Effect label="U" starttime="67100" endtime="67150" />
      <Effect label="WQ" starttime="67150" endtime="67200" />
      <Effect label="etc" starttime="67200" endtime="67250" />
      <Effect label="E" starttime="67250" endtime="67350" />
      <Effect label="etc" starttime="67350" endtime="67500" />
      <Effect label="MBP" starttime="67500" endtime="67600" />
      <Effect label="AI" starttime="67600" endtime="68300" />
      <Effect label="etc" starttime="68300" endtime="68750" />
      <Effect label="etc" starttime="69500" endtime="69550" />
      <Effect label="U" starttime="69550" endtime="69850" />
      <Effect label="WQ" starttime="69850" endtime="70000" />
      <Effect label="L" starttime="74950" endtime="75150" />
      <Effect label="AI" starttime="75150" endtime="75350" />
      <Effect label="FV" starttime="75350" endtime="75550" />
      <Effect label="etc" starttime="75550" endtime="75600" />
      <Effect label="AI" starttime="75600" endtime="76200" />
      <Effect label="etc" starttime="76200" endtime="76250" />
      <Effect label="etc" starttime="76250" endtime="76300" />
      <Effect label="AI" starttime="76300" endtime="76950" />
      <Effect label="etc" starttime="76950" endtime="77000" />
      <Effect label="etc" starttime="80150" endtime="80200" />
      <Effect label="E" starttime="80200" endtime="80550" />
      <Effect label="FV" starttime="80550" endtime="80750" />
      <Effect label="etc" starttime="80750" endtime="80800" />
      <Effect label="MBP" starttime="80800" endtime="80850" />
      <Effect label="AI" starttime="80850" endtime="81300" />
      <Effect label="L" starttime="81350" endtime="81450" />
      <Effect label="AI" starttime="81450" endtime="82100" />
      <Effect label="FV" starttime="82100" endtime="82450" />
      <Effect label="AI" starttime="84300" endtime="84500" />
      <Effect label="WQ" starttime="84500" endtime="84600" />
      <Effect label="AI" starttime="84600" endtime="84750" />
      <Effect label="etc" starttime="84750" endtime="84850" />
      <Effect label="AI" starttime="84850" endtime="84950" />
      <Effect label="etc" starttime="85000" endtime="85050" />
      <Effect label="U" starttime="85050" endtime="85150" />
      <Effect label="etc" starttime="85200" endtime="85350" />
      <Effect label="AI" starttime="85350" endtime="85400" />
      <Effect label="etc" starttime="85400" endtime="85500" />
      <Effect label="etc" starttime="85500" endtime="85600" />
      <Effect label="etc" starttime="85600" endtime="85650" />
      <Effect label="U" starttime="85650" endtime="85850" />
      <Effect label="etc" starttime="88200" endtime="88250" />
      <Effect label="U" starttime="88250" endtime="88350" />
      <Effect label="WQ" starttime="88350" endtime="88450" />
      <Effect label="MBP" starttime="88500" endtime="88550" />
      <Effect label="E" starttime="88550" endtime="88750" />
      <Effect label="etc" starttime="88750" endtime="88850" />
      <Effect label="AI" starttime="88900" endtime="88950" />
      <Effect label="etc" starttime="88950" endtime="89000" />
      <Effect label="FV" starttime="89000" endtime="89150" />
      <Effect label="E" starttime="89150" endtime="89450" />
      <Effect label="L" starttime="89450" endtime="89700" />
      <Effect label="L" starttime="89800" endtime="89900" />
      <Effect label="AI" starttime="89900" endtime="90200" />
      <Effect label="etc" starttime="90200" endtime="90250" />
      <Effect label="U" starttime="90350" endtime="90350" />
      <Effect label="WQ" starttime="90350" endtime="90400" />
      <Effect label="etc" starttime="90400" endtime="90450" />
      <Effect label="E" starttime="90450" endtime="90600" />
      <Effect label="etc" starttime="90600" endtime="90750" />
      <Effect label="MBP" starttime="90750" endtime="90800" />
      <Effect label="AI" starttime="90800" endtime="91500" />
      <Effect label="etc" starttime="91500" endtime="92150" />
      <Effect label="O" starttime="93150" endtime="97700" />
      <Effect label="etc" starttime="97700" endtime="98050" />
      <Effect label="U" starttime="98050" endtime="102600" />
      <Effect label="etc" starttime="102600" endtime="103550" />
      <Effect label="O" starttime="103550" endtime="107200" />
      <Effect label="AI" starttime="107450" endtime="107600" />
      <Effect label="E" starttime="107600" endtime="107750" />
      <Effect label="WQ" starttime="107750" endtime="107850" />
      <Effect label="U" starttime="107850" endtime="107900" />
      <Effect label="AI" starttime="107900" endtime="108100" />
      <Effect label="E" starttime="108100" endtime="108150" />
      <Effect label="AI" starttime="108150" endtime="108200" />
      <Effect label="L" starttime="108200" endtime="108250" />
      <Effect label="etc" starttime="108250" endtime="108300" />
      <Effect label="AI" starttime="108300" endtime="108450" />
      <Effect label="E" starttime="108450" endtime="108550" />
      <Effect label="etc" starttime="108550" endtime="108700" />
      <Effect label="etc" starttime="108700" endtime="108750" />
      <Effect label="U" starttime="108750" endtime="108800" />
      <Effect label="WQ" starttime="108800" endtime="108900" />
      <Effect label="rest" starttime="108900" endtime="108950" />
      <Effect label="MBP" starttime="108950" endtime="108950" />
      <Effect label="E" starttime="108950" endtime="109000" />
      <Effect label="AI" starttime="109000" endtime="109150" />
      <Effect label="E" starttime="109150" endtime="109350" />
      <Effect label="MBP" starttime="109350" endtime="109450" />
      <Effect label="E" starttime="109450" endtime="109500" />
      <Effect label="AI" starttime="109500" endtime="109700" />
      <Effect label="E" starttime="109700" endtime="110350" />
      <Effect label="etc" starttime="111250" endtime="111300" />
      <Effect label="U" starttime="111300" endtime="111400" />
      <Effect label="WQ" starttime="111400" endtime="111550" />
      <Effect label="MBP" starttime="111550" endtime="111600" />
      <Effect label="AI" starttime="111600" endtime="111750" />
      <Effect label="E" starttime="111750" endtime="111900" />
      <Effect label="etc" starttime="111900" endtime="111950" />
      <Effect label="AI" starttime="111950" endtime="112050" />
      <Effect label="etc" starttime="112050" endtime="112100" />
      <Effect label="FV" starttime="112150" endtime="112250" />
      <Effect label="etc" starttime="112250" endtime="112300" />
      <Effect label="E" starttime="112300" endtime="112500" />
      <Effect label="AI" starttime="112500" endtime="112550" />
      <Effect label="E" starttime="112550" endtime="112650" />
      <Effect label="L" starttime="112650" endtime="112700" />
      <Effect label="etc" starttime="112700" endtime="112800" />
      <Effect label="L" starttime="112800" endtime="112950" />
      <Effect label="AI" starttime="112950" endtime="113150" />
      <Effect label="E" starttime="113150" endtime="113250" />
      <Effect label="etc" starttime="113250" endtime="113300" />
      <Effect label="etc" starttime="113350" endtime="113450" />
      <Effect label="U" starttime="113450" endtime="113450" />
      <Effect label="WQ" starttime="113450" endtime="113500" />
      <Effect label="etc" starttime="113500" endtime="113550" />
      <Effect label="E" starttime="113550" endtime="113700" />
      <Effect label="etc" starttime="113700" endtime="113850" />
      <Effect label="MBP" starttime="113850" endtime="113900" />
      <Effect label="AI" starttime="113900" endtime="114600" />
      <Effect label="etc" starttime="114600" endtime="115100" />
      <Effect label="O" starttime="118900" endtime="120900" />
      <Effect label="L" starttime="121200" endtime="121300" />
      <Effect label="AI" starttime="121300" endtime="121850" />
      <Effect label="FV" starttime="121850" endtime="122000" />
      <Effect label="L" starttime="122000" endtime="122100" />
      <Effect label="AI" starttime="122100" endtime="122500" />
      <Effect label="etc" starttime="122500" endtime="122600" />
      <Effect label="etc" starttime="122600" endtime="122700" />
      <Effect label="AI" starttime="122700" endtime="123500" />
      <Effect label="etc" starttime="123500" endtime="123650" />
      <Effect label="O" starttime="123900" endtime="126350" />
      <Effect label="FV" starttime="126550" endtime="126650" />
      <Effect label="E" starttime="126650" endtime="126950" />
      <Effect label="etc" starttime="126950" endtime="127050" />
      <Effect label="E" starttime="127050" endtime="127200" />
      <Effect label="FV" starttime="127200" endtime="127300" />
      <Effect label="E" starttime="127300" endtime="127500" />
      <Effect label="etc" starttime="127500" endtime="127600" />
      <Effect label="etc" starttime="127600" endtime="127750" />
      <Effect label="etc" starttime="127750" endtime="127850" />
      <Effect label="AI" starttime="127850" endtime="128350" />
      <Effect label="etc" starttime="128350" endtime="128550" />
      <Effect label="O" starttime="129350" endtime="130700" />
      <Effect label="AI" starttime="130800" endtime="131100" />
      <Effect label="WQ" starttime="131100" endtime="131200" />
      <Effect label="AI" starttime="131200" endtime="131400" />
      <Effect label="etc" starttime="131400" endtime="131500" />
      <Effect label="AI" starttime="131500" endtime="131650" />
      <Effect label="etc" starttime="131650" endtime="131750" />
      <Effect label="AI" starttime="131750" endtime="131850" />
      <Effect label="etc" starttime="131850" endtime="131950" />
      <Effect label="etc" starttime="131950" endtime="132050" />
      <Effect label="etc" starttime="132050" endtime="132100" />
      <Effect label="U" starttime="132100" endtime="132150" />
      <Effect label="O" starttime="134450" endtime="137000" />
      <Effect label="U" starttime="137000" endtime="138000" />
      <Effect label="AI" starttime="141150" endtime="141350" />
      <Effect label="WQ" starttime="141350" endtime="141450" />
      <Effect label="AI" starttime="141450" endtime="141600" />
      <Effect label="etc" starttime="141600" endtime="141650" />
      <Effect label="etc" starttime="141650" endtime="141700" />
      <Effect label="U" starttime="141700" endtime="141850" />
      <Effect label="etc" starttime="141850" endtime="141900" />
      <Effect label="AI" starttime="141900" endtime="142150" />
      <Effect label="etc" starttime="142150" endtime="142200" />
      <Effect label="etc" starttime="142200" endtime="142300" />
      <Effect label="etc" starttime="142300" endtime="142350" />
      <Effect label="U" starttime="142350" endtime="142550" />
   </EffectLayer>
</timing>
</timings>
